jobs:
- template: azure-pipelines-template.yml
  parameters:
    name: unit tests
    vmImage: 'Ubuntu-16.04'
    script: yarn test:ci

- template: azure-pipelines-template.yml
  parameters:
    name: e2e tests
    vmImage: 'Ubuntu-16.04'
    script: yarn test:e2e:ci
